# android-architecture-mvvm

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dhruv_droid/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruvdroid/jetpack/: HomeActivity.java  HomeActivity.kt  JetPackApplication.kt
app/src/main/java/com/dhruvdroid/jetpack/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/dhruvdroid/jetpack/data/model/: LoggedInUser.kt  UserProfileViewModel.kt
app/src/main/java/com/dhruvdroid/jetpack/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/dhruvdroid/jetpack/fragment/: UserProfileFragment.kt
app/src/main/java/com/dhruvdroid/jetpack/jetpack/: OnBoardingFragment.kt  OnBoardingViewModel.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  Webservice.kt
app/src/main/java/com/dhruvdroid/jetpack/network/: AppExecutors.kt  NetworkBoundResource.kt  Resource.kt  UserRepository.kt  Webservice.kt
app/src/main/java/com/dhruvdroid/jetpack/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginDataSource.kt  LoginFormState.kt  LoginFragment.kt  LoginRepository.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  LoginViewModel_Injection.kt  Result.kt
app/src/main/java/com/dhruvdroid/jetpack/userProfile/: User.kt  UserDao.kt  UserDatabase.kt  UserProfileFragment.kt  UserProfileViewModel.kt  UserRepository.kt  Webservice.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_login.xml  fragment_user_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhruv_droid/jetpack/: ExampleUnitTest.kt
